[mypy-epic_stream_processor.epic_grpc.*]
ignore_errors=true


[mypy]
strict = true
warn_unreachable = true
warn_unused_ignores = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
ignore_missing_imports = true
disallow_any_unimported = false
plugins = sqlmypy
